# lobo-alquileres

./: .gitignore  Dockerfile  arrancar-backend.bat  arrancar-frontend.bat  docker-compose.yml  estructura.md  netlify.toml  railway.toml
lobo-alquileres-backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
lobo-alquileres-backend/src/main/java/com/loboalquileres/: LoboAlquileresApplication.java
lobo-alquileres-backend/src/main/java/com/loboalquileres/config/: AppConfig.java  DataInitializer.java  HibernateMultiTenancyConfig.java  OpenApiConfig.java  SecurityConfig.java
lobo-alquileres-backend/src/main/java/com/loboalquileres/controller/: AuthController.java  ContratoController.java  CuotaController.java  InmuebleController.java  PerfilController.java  PersonaController.java  TenantController.java
lobo-alquileres-backend/src/main/java/com/loboalquileres/dto/request/: CambiarPasswordRequest.java  ContratoRequest.java  GastoCuotaRequest.java  InmuebleRequest.java  LoginRequest.java  PagoRequest.java  PagoSuscripcionRequest.java  PerfilUpdateRequest.java  PersonaRequest.java  TenantRequest.java
lobo-alquileres-backend/src/main/java/com/loboalquileres/dto/response/: AuthResponse.java  ContratoResponse.java  CuotaResponse.java  InmuebleResponse.java  PagoSuscripcionResponse.java  PersonaResponse.java  TenantResponse.java
lobo-alquileres-backend/src/main/java/com/loboalquileres/entity/: Contrato.java  Cuota.java  Inmueble.java  PagoSuscripcion.java  Persona.java  Tenant.java  Usuario.java
lobo-alquileres-backend/src/main/java/com/loboalquileres/enums/: EstadoContrato.java  EstadoCuota.java  EstadoInmueble.java  MetodoPago.java  Moneda.java  MunicipioPartida.java  PeriodicidadAjuste.java  RolPersona.java  RolUsuario.java  TipoAjuste.java  TipoDocumentoGenerado.java  TipoDocumentoIdentidad.java  TipoIndiceInflacion.java  TipoInmueble.java
lobo-alquileres-backend/src/main/java/com/loboalquileres/exception/: BusinessRuleException.java  ContratoConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
lobo-alquileres-backend/src/main/java/com/loboalquileres/mapper/: ContratoMapper.java  CuotaMapper.java  InmuebleMapper.java  PersonaMapper.java
lobo-alquileres-backend/src/main/java/com/loboalquileres/multitenancy/: SchemaMultiTenantConnectionProvider.java  TenantContext.java  TenantIdentifierResolver.java
lobo-alquileres-backend/src/main/java/com/loboalquileres/repository/: ContratoRepository.java  CuotaRepository.java  InmuebleRepository.java  PagoSuscripcionRepository.java  PersonaRepository.java  TenantRepository.java  UsuarioRepository.java
lobo-alquileres-backend/src/main/java/com/loboalquileres/scheduler/: AjusteInflacionScheduler.java  AjusteInflacionService.java
lobo-alquileres-backend/src/main/java/com/loboalquileres/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAttemptService.java  UserDetailsServiceImpl.java
lobo-alquileres-backend/src/main/java/com/loboalquileres/service/: ContratoService.java  CuotaService.java  EmailService.java  IclService.java  InmuebleService.java  PersonaService.java  TenantService.java
lobo-alquileres-backend/src/main/java/com/loboalquileres/service/impl/: ContratoServiceImpl.java  CuotaServiceImpl.java  EmailServiceImpl.java  IclServiceImpl.java  InmuebleServiceImpl.java  PersonaServiceImpl.java  TenantServiceImpl.java
lobo-alquileres-backend/src/main/resources/: application-dev.yml  application.yml
lobo-alquileres-backend/src/main/resources/db/migration/: V4__datos_ejemplo.sql  V5__tenants.sql  V6__cuota_gastos_extra.sql  V7__pagos_suscripcion.sql  V8__pago_tipo_anual.sql
lobo-alquileres-backend/src/main/resources/db/tenant-migration/: V1__init_schema.sql  V2__add_inmueble_partida.sql  V3__add_cuota_gastos.sql  V4__cuota_gastos_extra.sql  V5__add_cuil_persona.sql
lobo-alquileres-frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
lobo-alquileres-frontend/src/: App.tsx  index.css  main.tsx
lobo-alquileres-frontend/src/api/: auth.ts  client.ts  contratos.ts  cuotas.ts  inmuebles.ts  personas.ts  tenants.ts
lobo-alquileres-frontend/src/components/contratos/: ContratoForm.tsx  ContratoPDF.tsx  ContratoPDFButton.tsx
lobo-alquileres-frontend/src/components/inmuebles/: InmuebleForm.tsx
lobo-alquileres-frontend/src/components/layout/: AppShell.tsx  Sidebar.tsx
lobo-alquileres-frontend/src/components/personas/: PersonaForm.tsx
lobo-alquileres-frontend/src/components/recibo/: LiquidacionButton.tsx  LiquidacionPDF.tsx  ReciboButton.tsx  ReciboPDF.tsx
lobo-alquileres-frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  checkbox.tsx  dialog.tsx  input.tsx  select.tsx  sheet.tsx  table.tsx  textarea.tsx
lobo-alquileres-frontend/src/lib/: numerosEspanol.ts  utils.ts
lobo-alquileres-frontend/src/pages/: AdminPage.tsx  ContratosPage.tsx  CuotasPage.tsx  DashboardPage.tsx  InmueblesPage.tsx  LoginPage.tsx  PersonasPage.tsx
lobo-alquileres-frontend/src/router/: index.tsx
lobo-alquileres-frontend/src/store/: authStore.ts
lobo-alquileres-frontend/src/types/: index.ts
